<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 17 19:21:47 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../w23assignment1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../w23assignment1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../w23assignment1/Patient.html#gender" class="member-name-link">gender</a> - Variable in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">The gender of the patient.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getAge()" class="member-name-link">getAge()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's age.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getBirthDay()" class="member-name-link">getBirthDay()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's birth day.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getBirthMonth()" class="member-name-link">getBirthMonth()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's birth month.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getBirthYear()" class="member-name-link">getBirthYear()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's birth year.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getBMI()" class="member-name-link">getBMI()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's Body Mass Index (BMI), calculated as the patient's
 weight in pounds multiplied by 703, divided by the patient's height in inches
 squared.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's first name.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getGender()" class="member-name-link">getGender()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's gender.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's height in inches.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's last name.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getMaximumHeartRate()" class="member-name-link">getMaximumHeartRate()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's maximum heart rate, calculated as 220 minus the
 patient's birth year.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getMaximumTargetHeartRate()" class="member-name-link">getMaximumTargetHeartRate()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's maximum target heart rate, calculated as 85% of the
 maximum heart rate.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getMinimumTargetHeartRate()" class="member-name-link">getMinimumTargetHeartRate()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's minimum target heart rate, calculated as 50% of the
 maximum heart rate.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getTargetHeartRate()" class="member-name-link">getTargetHeartRate()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's target heart rate, calculated as the average of the
 patient's maximum and minimum target heart rates.</div>
</dd>
<dt><a href="../w23assignment1/Patient.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class w23assignment1.<a href="../w23assignment1/Patient.html" title="class in w23assignment1">Patient</a></dt>
<dd>
<div class="block">Returns the patient's weight in pounds.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
