/*
 *    Course: 23W_CST8285 Web Programming
 *  
 *  Student Name: Onur Onel
 *  
 *  Lab Professor: Professor Sanaa Issa
 *  
 *  Due Date: Feb 19, 2023 11:59 PM
 *  
 *  Project Name: Lab03 Bootstrap
*/
body {
    background-color: #DDD78D;
    color: rgb(47, 47, 50);
    font-family: 'Times New Roman', serif;
}

nav {
    color: #93A29B;
    background-color: #60594D;
    margin-left: -5px;
    margin-right: -3px;
    margin-bottom: 20px;
    border: 4px solid rgb(47, 47, 50);


}

.nav-buttons {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.link {
    background-color: white;
    color: rgb(47, 47, 50);
    border: 6px solid white;
    border-radius: 30px;
    font-size: 16px;
    text-decoration: none;
    padding: 0 10px;
    margin: 10px 8px;
}

.link:hover {
    color: #8B635C;
}

#header-title {
    font-weight: bold;
    font-size: 50px;
}

#where-Does-CSS-Come-From {
    font-weight: bold;
    font-size: 25px;
}

#how-A-Style-Sheet-Works {
    font-weight: bold;
    font-size: 25px;
}

#the-Anatomy-of-a-Selector {
    font-weight: bold;
    font-size: 25px;
}

.General {
    font-size: 18px;
}

.Quat {
    font-size: 18px;
}

blockquote {
    font-size: 18px;
    background-color: #DCBF85;
    text-align: center;
    width: 80%;
}

.bold1 {
    font-weight: bold;
}

.waterfall-image {
    float: right;
    width: 25%;
    margin: 10px;
}

.footer-link {
    text-decoration: none;
    color: #8B635C;
    text-align: center;
}

.footer-link:hover {
    color: #8B635C;
}

.footer-author {
    text-align: right;
    font-style: italic;
    font-size: 10pt;
    margin-top: 20px;
}

.margie {
    margin-right: 10px;
    margin-left: 40px;
}

.footer-link {
    display: block;
    text-align: center;
    background-color: white;
    border: 6px solid white;
    border-radius: 30px;
    font-size: 16px;
    text-decoration: none;
    width: 100px;
    padding: 0 10px;
    margin: 40px 770px;
    color: rgb(47, 47, 50);

}

.footer-author {
    font-style: italic;
    font-size: 10pt;
    margin-top: 20px;
    display: flex;
    justify-content: center;

}

.the-Anatomy-of-a-Selector {
    font-weight: bold;
}