<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 31 22:41:16 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SalariedProgrammer.html" class="type-name-link" title="class in Unnamed Package">SalariedProgrammer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a programmer who earns a fixed weekly salary.</div>
</dd>
<dt><a href="../SalariedProgrammer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,double)" class="member-name-link">SalariedProgrammer(String, String, String, int, int, double)</a> - Constructor for class <a href="../SalariedProgrammer.html" title="class in Unnamed Package">SalariedProgrammer</a></dt>
<dd>
<div class="block">Constructs a SalariedProgrammer object with the specified attributes.</div>
</dd>
<dt><a href="../BasePlusCommissionProgrammer.html#setBaseSalary(double)" class="member-name-link">setBaseSalary(double)</a> - Method in class <a href="../BasePlusCommissionProgrammer.html" title="class in Unnamed Package">BasePlusCommissionProgrammer</a></dt>
<dd>
<div class="block">Sets the base salary of the programmer.</div>
</dd>
<dt><a href="../CommissionProgrammer.html#setCommissionRate(double)" class="member-name-link">setCommissionRate(double)</a> - Method in class <a href="../CommissionProgrammer.html" title="class in Unnamed Package">CommissionProgrammer</a></dt>
<dd>
<div class="block">Sets the commission rate of the programmer.</div>
</dd>
<dt><a href="../Programmer.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">Sets the first name of the programmer.</div>
</dd>
<dt><a href="../CommissionProgrammer.html#setGrossSales(double)" class="member-name-link">setGrossSales(double)</a> - Method in class <a href="../CommissionProgrammer.html" title="class in Unnamed Package">CommissionProgrammer</a></dt>
<dd>
<div class="block">Sets the gross sales of the programmer.</div>
</dd>
<dt><a href="../HourlyProgrammer.html#setHours(double)" class="member-name-link">setHours(double)</a> - Method in class <a href="../HourlyProgrammer.html" title="class in Unnamed Package">HourlyProgrammer</a></dt>
<dd>
<div class="block">Sets the number of hours worked by the programmer.</div>
</dd>
<dt><a href="../Programmer.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">Sets the last name of the programmer.</div>
</dd>
<dt><a href="../Invoice.html#setPartDescription(java.lang.String)" class="member-name-link">setPartDescription(String)</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Sets the description for the invoice.</div>
</dd>
<dt><a href="../Invoice.html#setPartNumber(java.lang.String)" class="member-name-link">setPartNumber(String)</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Sets the part number for the invoice.</div>
</dd>
<dt><a href="../Invoice.html#setPricePerItem(double)" class="member-name-link">setPricePerItem(double)</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Sets the price per item for the invoice.</div>
</dd>
<dt><a href="../Invoice.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Sets the quantity for the invoice.</div>
</dd>
<dt><a href="../Programmer.html#setSocialSecurityNumber(java.lang.String)" class="member-name-link">setSocialSecurityNumber(String)</a> - Method in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">Sets the social security number of the programmer.</div>
</dd>
<dt><a href="../HourlyProgrammer.html#setWage(double)" class="member-name-link">setWage(double)</a> - Method in class <a href="../HourlyProgrammer.html" title="class in Unnamed Package">HourlyProgrammer</a></dt>
<dd>
<div class="block">Sets the hourly wage of the programmer.</div>
</dd>
<dt><a href="../SalariedProgrammer.html#setWeeklySalary(double)" class="member-name-link">setWeeklySalary(double)</a> - Method in class <a href="../SalariedProgrammer.html" title="class in Unnamed Package">SalariedProgrammer</a></dt>
<dd>
<div class="block">Sets the weekly salary of the programmer.</div>
</dd>
<dt><a href="../Programmer.html#socialSecurityNumber" class="member-name-link">socialSecurityNumber</a> - Variable in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">The social security number of the programmer</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
