<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 31 22:41:16 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../BasePlusCommissionProgrammer.html#getBaseSalary()" class="member-name-link">getBaseSalary()</a> - Method in class <a href="../BasePlusCommissionProgrammer.html" title="class in Unnamed Package">BasePlusCommissionProgrammer</a></dt>
<dd>
<div class="block">Returns the base salary of the programmer.</div>
</dd>
<dt><a href="../CommissionProgrammer.html#getCommissionRate()" class="member-name-link">getCommissionRate()</a> - Method in class <a href="../CommissionProgrammer.html" title="class in Unnamed Package">CommissionProgrammer</a></dt>
<dd>
<div class="block">Returns the commission rate of the programmer.</div>
</dd>
<dt><a href="../Programmer.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">Returns the first name of the programmer.</div>
</dd>
<dt><a href="../CommissionProgrammer.html#getGrossSales()" class="member-name-link">getGrossSales()</a> - Method in class <a href="../CommissionProgrammer.html" title="class in Unnamed Package">CommissionProgrammer</a></dt>
<dd>
<div class="block">Returns the gross sales of the programmer.</div>
</dd>
<dt><a href="../HourlyProgrammer.html#getHours()" class="member-name-link">getHours()</a> - Method in class <a href="../HourlyProgrammer.html" title="class in Unnamed Package">HourlyProgrammer</a></dt>
<dd>
<div class="block">Returns the number of hours worked by the programmer.</div>
</dd>
<dt><a href="../Programmer.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">Returns the last name of the programmer.</div>
</dd>
<dt><a href="../Invoice.html#getPartDescription()" class="member-name-link">getPartDescription()</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Returns the description for the invoice.</div>
</dd>
<dt><a href="../Invoice.html#getPartNumber()" class="member-name-link">getPartNumber()</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Returns the part number for the invoice.</div>
</dd>
<dt><a href="../BasePlusCommissionProgrammer.html#getPaymentAmount()" class="member-name-link">getPaymentAmount()</a> - Method in class <a href="../BasePlusCommissionProgrammer.html" title="class in Unnamed Package">BasePlusCommissionProgrammer</a></dt>
<dd>
<div class="block">Calculates and returns the payment amount for the programmer.</div>
</dd>
<dt><a href="../CommissionProgrammer.html#getPaymentAmount()" class="member-name-link">getPaymentAmount()</a> - Method in class <a href="../CommissionProgrammer.html" title="class in Unnamed Package">CommissionProgrammer</a></dt>
<dd>
<div class="block">Returns the payment amount for the programmer, which is equal to their
 earnings.</div>
</dd>
<dt><a href="../HourlyProgrammer.html#getPaymentAmount()" class="member-name-link">getPaymentAmount()</a> - Method in class <a href="../HourlyProgrammer.html" title="class in Unnamed Package">HourlyProgrammer</a></dt>
<dd>
<div class="block">Returns the payment amount for the programmer, which is equal to their
 earnings.</div>
</dd>
<dt><a href="../Invoice.html#getPaymentAmount()" class="member-name-link">getPaymentAmount()</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Returns the payment amount for the invoice.</div>
</dd>
<dt><a href="../Payme.html#getPaymentAmount()" class="member-name-link">getPaymentAmount()</a> - Method in interface <a href="../Payme.html" title="interface in Unnamed Package">Payme</a></dt>
<dd>
<div class="block">Returns the payment amount for the object that implements this interface.</div>
</dd>
<dt><a href="../SalariedProgrammer.html#getPaymentAmount()" class="member-name-link">getPaymentAmount()</a> - Method in class <a href="../SalariedProgrammer.html" title="class in Unnamed Package">SalariedProgrammer</a></dt>
<dd>
<div class="block">Returns the payment amount for the programmer, which is equal to their
 earnings.</div>
</dd>
<dt><a href="../Invoice.html#getPricePerItem()" class="member-name-link">getPricePerItem()</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Returns the price per item for the invoice.</div>
</dd>
<dt><a href="../Invoice.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Invoice.html" title="class in Unnamed Package">Invoice</a></dt>
<dd>
<div class="block">Returns the quantity for the invoice.</div>
</dd>
<dt><a href="../Programmer.html#getSocialSecurityNumber()" class="member-name-link">getSocialSecurityNumber()</a> - Method in class <a href="../Programmer.html" title="class in Unnamed Package">Programmer</a></dt>
<dd>
<div class="block">Returns the social security number of the programmer.</div>
</dd>
<dt><a href="../HourlyProgrammer.html#getWage()" class="member-name-link">getWage()</a> - Method in class <a href="../HourlyProgrammer.html" title="class in Unnamed Package">HourlyProgrammer</a></dt>
<dd>
<div class="block">Returns the hourly wage of the programmer.</div>
</dd>
<dt><a href="../SalariedProgrammer.html#getWeeklySalary()" class="member-name-link">getWeeklySalary()</a> - Method in class <a href="../SalariedProgrammer.html" title="class in Unnamed Package">SalariedProgrammer</a></dt>
<dd>
<div class="block">Returns the weekly salary of the programmer.</div>
</dd>
<dt><a href="../CommissionProgrammer.html#grossSales" class="member-name-link">grossSales</a> - Variable in class <a href="../CommissionProgrammer.html" title="class in Unnamed Package">CommissionProgrammer</a></dt>
<dd>
<div class="block">The total gross sales of the programmer</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
