[33mcommit 2a1613cd49c62ce8627ad3c64e30e2e738e7e31e[m[33m ([m[1;36mHEAD -> [m[1;32mweek3[m[33m, [m[1;31morigin/week3[m[33m)[m
Author: Onur Önel <onel0001@algonquinlive.com>
Date:   Wed May 31 00:19:49 2023 -0400

    Lab 03 Halfway

[33mcommit 42f90be8b90c2e5a61feb1e9b9751f84f3c69ee0[m
Author: Onur Önel <onel0001@algonquinlive.com>
Date:   Tue May 30 23:23:35 2023 -0400

    Finished step 2 for Lab03

[33mcommit 4577d968e131a5f77db9aa366f574bc71d2b8d12[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Onur Önel <onel0001@algonquinlive.com>
Date:   Tue May 30 23:16:05 2023 -0400

    Lab 03 prep
