<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 15:46:04 EDT 2023 -->
<title>w23assignment2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="declaration: package: w23assignment2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package w23assignment2" class="title">Package w23assignment2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">w23assignment2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlarmClock.html" title="class in w23assignment2">AlarmClock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AlarmClock class is a subclass of the Clock class that adds an alarm
 feature to the clock.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Clock.html" title="class in w23assignment2">Clock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Clock class represents a clock that can return the current time at the
 user's location.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClockDemo.html" title="class in w23assignment2">ClockDemo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class to test the <a href="Clock.html" title="class in w23assignment2"><code>Clock</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClocksDemo.html" title="class in w23assignment2">ClocksDemo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ClocksDemo class is a simple program that tests the functionality of the
 Clock, WorldClock, and AlarmClock classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorldClock.html" title="class in w23assignment2">WorldClock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The WorldClock class represents a clock that can return the current time in a
 specified time offset from the Universal Time Clock (UTC).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorldClockDemo.html" title="class in w23assignment2">WorldClockDemo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class to test the <a href="WorldClock.html" title="class in w23assignment2"><code>WorldClock</code></a> class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
