<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Features · Bootstrap v5.3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">My Website for Lab 04</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#hanging-icons">CSS For Web Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hangingicons">Understanding the Priority Levels in CSS</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <img class="cssimage" src="cssPic.webp" alt="">
    <div class="container px-4 py-1" id="hanging-icons">
        <h2 class="pb-2 border-bottom">CSS For Web Development</h2>
        <div class="row g-4 py-1 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2" />
                    </svg>
                </div>
                <div>
                    <h3 class="fs-2">Where Does CSS Come From?</h3>
                    <p>The idea of style sheets is as old as standardized general markup languages. Cascading Style
                        Sheets, usually referred to as CSS, were initially proposed in 1994. This was during the times
                        of the browser wars and CSS was the least consistently rendered language for the browsers. Opera
                        was an early almost perfect adopter, but the W3 Consortium were trying to create a standard with
                        buy in from the more popular browsers Internet Explorer and Netscape. As CSS became standardized
                        web browsers began to improve their support and today most modern browsers support CSS in a
                        fairly consistent manner. The HTML5 standard has eliminated much of its design formatting
                        features and offloaded that work to the CSS standard. HTML5 expects you to use CSS to make your
                        pages look good. This is because HTML was always great at describing documents, but often
                        terrible at making them look really great. And making webpages look great is where CSS shines.

                        CSS easily lets you build stylesheets for whole websites so you can make changes to your
                        corporate identity in one place instead of having to touch every file in your website. If you
                        decide to move all your website backgrounds to blue from brown, no problem! Just modify and
                        publish that master style sheet CSS file and you are done.</p>

                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill" />
                    </svg>
                </div>
                <div>
                    <h3 class="fs-2">How a Style Sheet Works?</h3>
                    <p>The word cascade is used to describe how CSS works and here should remind you of a waterfall. The
                        water falls down and hits the various ledges until it looks a certain way. Waterfalls are
                        beautiful, so it is a fitting metaphor for making the web a beautiful place.

                        This idea of a waterfall effect is what Håkon Wium Lie, the inventor of CSS and chief technical
                        officer for Opera, intended for us to think about when he proposed CSS in 1994. In CSS we can
                        have many different style rules ranging from general to very specific, and often it is the last,
                        most specific rule that will take precedence over how the browser will display the web page
                        content. Think of it like this: we wash the styles over the document until it looks just the way
                        we want it too. While Håkon Lie called this process of styling the webpage the cascade, others
                        have called it the war of the styles.</p>

                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#tools" />
                    </svg>
                </div>
                <div>
                    <h3 class="fs-2">The Order of the Cascade</h3>
                    <p>Understanding the rules of the cascade are important. Often when students have unexpected results
                        from CSS it is because they do not understand how CSS decides what style rule wins in a given
                        situation.

                        When two elements have the same specificity value then the declaration that comes last in the
                        source code wins.
                        There are three levels of priority in the evaluation of the CSS cascade: Origin and Importance,
                        Specificity of the Selector, Order of Appearance, and Inheritance. Each of these priority levels
                        has different rules as to how they are evaluated, but when we have a rule that clearly wins at a
                        level then it is applied to the webpage, otherwise the next level is evaluated. This is why
                        sometimes you add a style rule and it seems to make no change to your webpage, something with a
                        greater priority has applied its rule first.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container px-4 py-1" id="hangingicons">
        <h2 class="pb-9 border-bottom">Understanding the Priority Levels in CSS Cascade Evaluation</h2>
        <div class="row g-4 py-1">
            <div class="col">
                <div class="feature">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                        <img class="icons" src="blue-number-1.png" alt="Icon">
                    </div>
                    <h3 class="fs-2">Origin and Importance</h3>
                    <p>Origin has to do with where the style rule originates. This allows the browsers and even the
                        end user
                        to make design decisions based on their needs, which is helpful for greater accessibility in
                        web browsing.
                        You can include an important operator (!) to a style rule to override the origin priority.
                        Note that all
                        browsers have default style rules which have the lowest priority at this level unless they
                        are given an
                        important operator (!) which will give them the highest priority.
                        <img class="img-fluid" src="Screenshot_20230213_064943.png" alt="">
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="feature">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                        <img class="icons" src="blue-number-2.png" alt="Icon">
                    </div>
                    <h3 class="fs-2">Specificity of the Selector</h3>
                    <p>Selector specificity has to do with how specific our selector is. A selector on a generic
                        HTML tag has the
                        lowest priority here. The order of preference for selector specificity is:</p>
                    <ol>
                        <li>Inline style rules that are part of the HTML tag (style= attribute). These are the most
                            specific
                            because they only apply to the element to which they are attached.
                        </li>
                        <li>Identifier (id=) selectors which use the # symbol in CSS. Because these are meant to be
                            unique
                            identifiers they are the next most specific way to select an element.
                        </li>
                        <li>Class, pseudo-class, and attribute identifiers are the next level of specificity. A
                            class can
                            reference many elements so it is less specific than an id= attribute. I can also
                            reference states of
                            an element like hover (:hover) or find an element that has an attribute with a specific
                            value like
                            type="checkbox".
                        </li>
                        <li>The least specific selector is the generic HTML tag name and pseudo-elements based on
                            these tag
                            names like div::first-line which targets just the first line of a div element.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container px-4 py-1" id="hanginggicons">
            <div class="row g-4 py-1">
                <div class="col">
                    <div class="feature">
                        <div
                            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <img class="icons" src="blue-number-3-md.png" alt="Icon">
                        </div>
                        <h3 class="fs-2">Origin and Importance</h3>
                        <p>The order in which you include your CSS style sheets is really important. The rule is
                            that the last
                            declaration, closest to the element selected, wins the war of styles. This is why inline
                            CSS is
                            discouraged, as it is always going to override other style declarations and if you need
                            to make a change
                            inline declarations are the hardest to locate. Also if you are to employ a CSS reset, to
                            clear out
                            unwanted CSS declarations, always include that link before your custom CSS link or you
                            will simply reset
                            all the work you have done.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="feature">
                        <div
                            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                            <img class="icons" src="blue-number-4.png" alt="Icon">
                        </div>
                        <h3 class="fs-2">Specificity of the Selector</h3>
                        <p>Inheritance in CSS has to do with the fact that elements are often nested within other
                            elements. We call
                            the elements inside children of the parent elements. A child can often inherit style
                            rules from its
                            parent, although this is of lowest priority so CSS allows you to force this by setting a
                            style rule to
                            the value inherit.
                        </p>
                        <a href="#" class="button">
                            Go Top Of The Article
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="author">Formatted And Updated by Onur Onel.</p>
    </footer>