/*
 *    Course: 23W_CST8285 Web Programming
 *  
 *  Student Name: Onur Onel
 *  
 *  Lab Professor: Professor Sanaa Issa
 *  
 *  Due Date: Feb 19, 2023 11:59 PM
 *  
 *  Project Name: Lab03 Bootstrap
 */
.icons {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.pb-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #515151;
    font-size: 60px;
}

.pb-9 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #515151;
    font-size: 40px;
}

.fs-2 {
    color: #515151;
}

.feature {
    height: fit-content;
    padding: 45px;
}

.cssimage {
    display: block;
    margin: 0 auto;
}

.footer-author {
    font-style: italic;
    color: white;
    background-color: #2079ff;
    display: flex;
    justify-content: center;
    border-radius: 0px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    padding: 10px;
    margin-top: 100px;
    text-decoration: none;
}

.author {
    color: white;
    background-color: #2079ff;
    font-style: italic;
    font-size: 14pt;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.button {
    background-color: #2079ff;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    padding: 8px;
    display: flex;
    margin: 0 auto;
    width: fit-content;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    padding: 0 10px;
}

#hanginggicons .row {
    display: flex;
}

#hanginggicons .col {
    flex: 1;
    padding: 0 10px;
}

ol li, p {
    margin-bottom: 50px;
}

.img-fluid {
    margin-top: 35px;
}
