# AlgonquinCollege-CP

./: README.md
CST2335/: et --hard commit-hash  settings.gradle
CST2335/app/: build.gradle
CST2335/app/src/androidTest/java/algonquin/cst2335/onel0001/: ExampleInstrumentedTest.java  MainActivityTest.java
CST2335/app/src/main/: AndroidManifest.xml
CST2335/app/src/main/java/algonquin/cst2335/onel0001/: ChatMessage.java  ChatMessageDAO.java  ChatRoom.java  ChatRoomViewModel.java  MainActivity.java  MessageDatabase.java  MessageDetailsFragment.java
CST2335/app/src/main/res/layout/: activity_chat_room.xml  details_layout.xml  receive_message.xml  sent_message.xml
CST2335/app/src/main/res/layout-sw600dp/: activity_chat_room.xml
CST2335/app/src/main/res/menu/: my_menu.xml
CST2335/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
CST2335/app/src/test/java/algonquin/cst2335/onel0001/: ExampleUnitTest.java
CST8102/: README.md  a01.bz2  a02.bz2  a03.bz2  a04.bz2  a05.bz2  a06.bz2  a07.bz2  a08.bz2  a09.bz2  exam_save.sh.txt  exam_stats.sh.txt
CST825-CST2355-CST8276/: CST2355-Lab01_OnurOnel.docx  Lab2_Onur_Onel.docx  ONEL_ONUR_LAB06.txt  ONEL_ONUR_LAB10.txt  ONUR_ONEL_LAB07.txt  ONUR_ONEL_LAB08.txt  Onel.Onur_LAB01.docx  OnurOnel_Lab06.docx  OnurOnel_Lab07.docx  OnurOnel_Lab08.docx  OnurOnel_Lab09.docx  OnurOnel_Lab5.docx  OnurOnel_LabExam.docx  Onur_Onel_LAB03.docx  Onur_Onel_LAB7.docx  Onur_Onel_LAB8.docx  Onur_Onel_LAB9.docx  Onur_Onel_Lab02.docx  Onur_Onel_Lab03.docx  Onur_Onel_Lab04.docx  Onur_Onel_Lab05.docx  Onur_Onel_lab09.txt  (+1 more)
(+13 files in other folders)
