<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 14:54:01 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../w23lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../w23lab5/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../w23lab5/SalesAgent.html" class="type-name-link" title="class in w23lab5">SalesAgent</a> - Class in <a href="../w23lab5/package-summary.html">w23lab5</a></dt>
<dd>
<div class="block">The SalesAgent class represents a sales agent with a name and age.</div>
</dd>
<dt><a href="../w23lab5/SalesAgent.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">SalesAgent(String, int)</a> - Constructor for class w23lab5.<a href="../w23lab5/SalesAgent.html" title="class in w23lab5">SalesAgent</a></dt>
<dd>
<div class="block">Constructs a SalesAgent object with the specified name and age.</div>
</dd>
<dt><a href="../w23lab5/SalesAgentTest.html" class="type-name-link" title="class in w23lab5">SalesAgentTest</a> - Class in <a href="../w23lab5/package-summary.html">w23lab5</a></dt>
<dd>
<div class="block">The main method creates SalesAgent objects of different types and prints out
 their string representations.</div>
</dd>
<dt><a href="../w23lab5/SalesAgentTest.html#%3Cinit%3E()" class="member-name-link">SalesAgentTest()</a> - Constructor for class w23lab5.<a href="../w23lab5/SalesAgentTest.html" title="class in w23lab5">SalesAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../w23lab5/SalesAgentTest2.html" class="type-name-link" title="class in w23lab5">SalesAgentTest2</a> - Class in <a href="../w23lab5/package-summary.html">w23lab5</a></dt>
<dd>
<div class="block">The SalesAgentTest2 class is a program that tests the SalesAgent class and
 its subclasses.</div>
</dd>
<dt><a href="../w23lab5/SalesAgentTest2.html#%3Cinit%3E()" class="member-name-link">SalesAgentTest2()</a> - Constructor for class w23lab5.<a href="../w23lab5/SalesAgentTest2.html" title="class in w23lab5">SalesAgentTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../w23lab5/SalesChief.html" class="type-name-link" title="class in w23lab5">SalesChief</a> - Class in <a href="../w23lab5/package-summary.html">w23lab5</a></dt>
<dd>
<div class="block">The SalesChief class represents a sales chief, which is a type of sales
 supervisor with an additional department attribute.</div>
</dd>
<dt><a href="../w23lab5/SalesChief.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">SalesChief(String, int, String, String)</a> - Constructor for class w23lab5.<a href="../w23lab5/SalesChief.html" title="class in w23lab5">SalesChief</a></dt>
<dd>
<div class="block">Constructs a SalesChief object with the specified name, age, location, and
 department.</div>
</dd>
<dt><a href="../w23lab5/SalesSupervisor.html" class="type-name-link" title="class in w23lab5">SalesSupervisor</a> - Class in <a href="../w23lab5/package-summary.html">w23lab5</a></dt>
<dd>
<div class="block">The SalesSupervisor class represents a sales supervisor, which is a type of
 sales agent with an additional location attribute.</div>
</dd>
<dt><a href="../w23lab5/SalesSupervisor.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">SalesSupervisor(String, int, String)</a> - Constructor for class w23lab5.<a href="../w23lab5/SalesSupervisor.html" title="class in w23lab5">SalesSupervisor</a></dt>
<dd>
<div class="block">Constructs a SalesSupervisor object with the specified name, age, and
 location.</div>
</dd>
<dt><a href="../w23lab5/SalesAgent.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class w23lab5.<a href="../w23lab5/SalesAgent.html" title="class in w23lab5">SalesAgent</a></dt>
<dd>
<div class="block">Sets the age of the SalesAgent.</div>
</dd>
<dt><a href="../w23lab5/SalesChief.html#setDepartment(java.lang.String)" class="member-name-link">setDepartment(String)</a> - Method in class w23lab5.<a href="../w23lab5/SalesChief.html" title="class in w23lab5">SalesChief</a></dt>
<dd>
<div class="block">Sets the department of the sales chief.</div>
</dd>
<dt><a href="../w23lab5/SalesSupervisor.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class w23lab5.<a href="../w23lab5/SalesSupervisor.html" title="class in w23lab5">SalesSupervisor</a></dt>
<dd>
<div class="block">Sets the location of the sales supervisor.</div>
</dd>
<dt><a href="../w23lab5/SalesAgent.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class w23lab5.<a href="../w23lab5/SalesAgent.html" title="class in w23lab5">SalesAgent</a></dt>
<dd>
<div class="block">Sets the name of the SalesAgent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
