<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 21 15:46:04 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../w23assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../w23assignment2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../w23assignment2/Clock.html#getHours()" class="member-name-link">getHours()</a> - Method in class w23assignment2.<a href="../w23assignment2/Clock.html" title="class in w23assignment2">Clock</a></dt>
<dd>
<div class="block">Gets the hours of the clock.</div>
</dd>
<dt><a href="../w23assignment2/Clock.html#getMinutes()" class="member-name-link">getMinutes()</a> - Method in class w23assignment2.<a href="../w23assignment2/Clock.html" title="class in w23assignment2">Clock</a></dt>
<dd>
<div class="block">Gets the minutes of the clock.</div>
</dd>
<dt><a href="../w23assignment2/AlarmClock.html#getTime()" class="member-name-link">getTime()</a> - Method in class w23assignment2.<a href="../w23assignment2/AlarmClock.html" title="class in w23assignment2">AlarmClock</a></dt>
<dd>
<div class="block">Returns the current time of the clock, and if the alarm has been set and the
 current time is equal to or later than the alarm time, adds the string
 "Alarm" to the end of the time string.</div>
</dd>
<dt><a href="../w23assignment2/Clock.html#getTime()" class="member-name-link">getTime()</a> - Method in class w23assignment2.<a href="../w23assignment2/Clock.html" title="class in w23assignment2">Clock</a></dt>
<dd>
<div class="block">Gets the current time at the user's location as a string in the format
 "HH:mm".</div>
</dd>
<dt><a href="../w23assignment2/WorldClock.html#getTime()" class="member-name-link">getTime()</a> - Method in class w23assignment2.<a href="../w23assignment2/WorldClock.html" title="class in w23assignment2">WorldClock</a></dt>
<dd>
<div class="block">Gets the current time at the user's location, adjusted for the time offset
 from UTC, and returns it as a string in the format</div>
</dd>
<dt><a href="../w23assignment2/WorldClock.html#getTimeOffset()" class="member-name-link">getTimeOffset()</a> - Method in class w23assignment2.<a href="../w23assignment2/WorldClock.html" title="class in w23assignment2">WorldClock</a></dt>
<dd>
<div class="block">Gets the time offset of the WorldClock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
