<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 21 14:31:25 EST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../w23lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../w23lab4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../w23lab4/YourPurchasesTest2.html#testCalculateChange()" class="member-name-link">testCalculateChange()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest2.html" title="class in w23lab4">YourPurchasesTest2</a></dt>
<dd>
<div class="block">Tests the CalculateChange method of YourPurchases.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest.html#testGetPayment()" class="member-name-link">testGetPayment()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest.html" title="class in w23lab4">YourPurchasesTest</a></dt>
<dd>
<div class="block">Tests the getPurchase method of YourPurchases.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest3.html#testGetPayment()" class="member-name-link">testGetPayment()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest3.html" title="class in w23lab4">YourPurchasesTest3</a></dt>
<dd>
<div class="block">Tests the getPayment() method when no payment has been made.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest3.html#testGetPayment2()" class="member-name-link">testGetPayment2()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest3.html" title="class in w23lab4">YourPurchasesTest3</a></dt>
<dd>
<div class="block">Tests the getPayment() method after a payment of $5 has been made.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest3.html#testGetPayment3()" class="member-name-link">testGetPayment3()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest3.html" title="class in w23lab4">YourPurchasesTest3</a></dt>
<dd>
<div class="block">Tests the getPayment() method after a payment of $31.31 has been made using
 various coins.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest2.html#testGiveChange()" class="member-name-link">testGiveChange()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest2.html" title="class in w23lab4">YourPurchasesTest2</a></dt>
<dd>
<div class="block">Tests the giveChange method of YourPurchases.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest2.html#testPurchaseConstructor()" class="member-name-link">testPurchaseConstructor()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest2.html" title="class in w23lab4">YourPurchasesTest2</a></dt>
<dd>
<div class="block">Tests the YourPurchases class constructor by creating a new instance of the
 class and verifying that the initial payment and purchase amounts are set to
 0.0.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest2.html#testReceivePayment()" class="member-name-link">testReceivePayment()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest2.html" title="class in w23lab4">YourPurchasesTest2</a></dt>
<dd>
<div class="block">Tests the receivePayment method of YourPurchases.</div>
</dd>
<dt><a href="../w23lab4/YourPurchasesTest2.html#testRecordPurchase()" class="member-name-link">testRecordPurchase()</a> - Method in class w23lab4.<a href="../w23lab4/YourPurchasesTest2.html" title="class in w23lab4">YourPurchasesTest2</a></dt>
<dd>
<div class="block">Tests the recordPurchase method of YourPurchases.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
