Accounting
Advertising
Agribusiness
Agriculture
Agronomy & Plant Science
American Studies
Animal Science
Anthropological Science
Anthropology
Aquaculture & Fisheries
Architecture
Art History & Theory
Asian Studies
Astronomy
Aviation 
Aviation Management
Biblical Studies
Biochemistry
Bioinformatics
Biology
Biomedical Engineering
Biomedical Sciences
Biotechnology
Botany
Chemical & Process Engineering
Chemistry
Chinese
Chinese Studies
Christian Thought & History
Civil Engineering
Classical Studies
Clothing & Textiles
Commercial Law
Communication & Professional Writing
Computer Engineering
Computer Science
Conflict Resolution
Construction & Project Management
Counselling
Creative Writing
Criminology & Justice
Cultural Studies
Dance
Defence Studies
Dental Technology
Dentistry
Design
Drama / Theatre Studies
Earth Science
Ecology
e-Commerce
Economics
Education Studies
Electrical Engineering
Electronics
Energy Studies & Management
Engineering Science
English
English as a Second Language
Entrepreneurship
Environmental & Natural Resources Engineering
Environmental Health
Environmental Science
Environmental Studies
Ethics
European Languages & Cultures
European Studies
Fashion Design
Film & Media Studies
Film-making
Finance
Fine Arts
Food Science
Forensic Analytical Science
Forestry
French
Gender Studies
Genetics
Geography
Geology
German
Graphic Design
Greek
Health Promotion
History
Hospitality Management
Human Development Studies
Human Nutrition
Human Resource Management
Information Science
International Business
International Relations
International Studies
Interpreting & Translating
Italian
Japanese
Japanese Studies
Journalism
Korean
Labour & Industrial Relations
Land Use Planning & Management
Latin
Law
Linguistics
Management
Māori Development
Māori Health
Māori Language
Māori Media Studies
Māori Studies
Māori Visual Arts
Marine Biology
Marine Science
Maritime Engineering
Marketing
Mathematics
Mechanical Engineering
Mechatronics
Medical Laboratory Science
Medicine
Microbiology
Midwifery
Music Composition
Music Performance
Music Studies
Nanoscience
Neuroscience
New Zealand Sign Language
Nursing
Occupational Therapy & Rehabilitation
Optometry
Oral Health
Pacific Island Studies
Paramedicine
Pastoral Studies
Pharmacology
Pharmacy
Philosophy
Photography
Physics
Physiology
Physiotherapy
Podiatry
Political Studies
Population & Development Studies
Population Health
Product & Industrial Design
Psychology
Public Policy
Public Relations
Quantity Surveying
Radiation Therapy
Radio, TV & Studio Production
Religious Studies
Russian
Samoan Studies / Fa'asamoa
Social Policy
Social Science
Social Work
Sociology
Spanish
Speech & Language Therapy
Sport & Exercise Science
Sport & Leisure Studies & Management
Sport Coaching
Statistics
Supply Chain Management
Surveying
Taxation
Teaching – Early Childhood
Teaching – Māori Language
Teaching – Physical Education
Teaching – Primary
Teaching – Secondary
Teaching – Technology
Theology
Tourism
Valuation & Property Management
Veterinary Science & Technology
Web & Digital Design
Zoology
