   / \  | \ | / ___\ \      / / ____|  _ \/ ___| 
  / _ \ |  \| \___ \\ \ /\ / /|  _| | |_) \___ \ 
 / ___ \| |\  |___) |\ V  V / | |___|  _ < ___) |
/_/   \_\_| \_|____/  \_/\_/  |_____|_| \_\____/ 


What are the advantages and disadvantage of the new approach?

Easier to initialize the year, month, and day of the event. However It has only one constructor,
so there's no flexibility rather than PART~A

Should your constructors call the setters? Why or why not?

I would say No because it can make it difficult to know whether the object coming from constructor or from calls to setter methods


Does the 3 parameter constructor require calling the no-argument constructor? Why or why not?

Yes, the 3 parameter constructor calls the no-argument constructor, which sets the year, month, and day to the current date. 

Are you able to create EventSchedule(int month)? why or why not?

EventSchedule class does not have constructor that takes only month as a only parameter.



ONUR ONEL 
LAB03 SUBMISSION
041074824