<!--
 *    Course: 23W_CST8285 Web Programming
 *  
 *  Student Name: Onur Onel
 *  
 *  Lab Professor: Professor Sanaa Issa
 *  
 *  Due Date: Feb 19, 2023 11:59 PM
 *  
 *  Project Name: Lab03
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="inspiration.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" author " content=" Onur Onel ">
    <meta name=" description " content=" Lab 4 ">
    <script src="inspiration.js" defer></script>
    <title>Inspirational</title>
</head>

<body>
    <header>
        <h1>Inspirational Quotes</h1>
    </header><br />

    <p id="subtitle"><u>Little inspiration</u></p>

    <div id="quote-container">
        <div id="quote-text"></div>
        <div id="author-text"></div>
    </div><br />

    <button id="botton">Change up</button>


</body>

</html>