/**
 *    Course: 23W_CST8285 Web Programming
 *  
 *  Student Name: Onur Onel
 *  
 *  Lab Professor: Professor Sanaa Issa
 *  
 *  Due Date: Feb 19, 2023 11:59 PM
 *  
 *  Project Name: Lab03
*/
#quote-container {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    border: 4px solid #000000;
    border-radius: 15px;
    background-color: #5e8a8e;
    padding: 20px;
}

#botton {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    border: 2px solid #555;
    border-radius: 15px;
    background-color: #f5f5f5;
    display: block;
    margin: 0 auto;
}

body {
    background-color: #FFEFD8;
    font-family: "Times New Roman", Times, serif;
}

#quote-text {
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    font-style: bold;
}

#author-text {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: italic;
    text-align: right;
}