<!-- Name: Onur Onel
Due Date: 2023-3-25
Proffesor: Sanna Isaa
Lab:5
File:index.html -->
<!DOCTYPE html>
<html>

<head>
	<title>Lab 5</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.5.1.min.js" defer></script>
	<script src="js/bootstrap.min.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<div class="container">
		<h1>Weekly Kitten Pictures Subscription</h1>
		<hr>
		<form name="form" action="www.google.com" onsubmit="return validate();" method="get">
			<input type="hidden" name="v" value="4osO3A70sAY">
			<div class="form-group">
				<label for="email">Email Address</label>
				<input type="text" class="form-control" name="email" id="email" placeholder="Email">
				<small id="email-error" class="text-danger"></small>
			</div>
			<div class="form-group">
				<label for="login">User name</label>
				<input type="text" class="form-control" name="login" id="login" placeholder="Login">
				<small id="login-error" class="text-danger"></small>
			</div>
			<div class="form-group">
				<label for="pass">Password</label>
				<input type="password" class="form-control" name="pass" id="pass" placeholder="Password">
				<small id="pass-error" class="text-danger"></small>
			</div>
			<div class="form-group">
				<label for="pass2">Re-Type Password</label>
				<input type="password" class="form-control" name="pass2" id="pass2" placeholder="Password">
				<small id="pass2-error" class="text-danger"></small>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" name="terms1" id="terms1">
				<label class="form-check-label" for="terms1">I agree to receive Weekly Kitten Pictures
					newsletters</label>
				<small id="terms1-error" class="text-danger"></small>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" name="terms2" id="terms">
				<label class="form-check-label" for="terms">I agree to the terms and conditions</label>
				<small id="terms-error" class="text-danger"></small>
			</div>
			<button type="submit" class="btn btn-primary mt-2">Sign-Up</button>
			<button type="reset" class="btn btn-danger mt-2">Reset</button>
		</form>
	</div>
</body>

</html>