<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CST8277</groupId>
  <artifactId>JDBC-CMD-Professor-Skeleton</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  <name>JDBC-CMD-Professor-Skeleton</name>
  <description>A simple JDBC application to access MySQL 8.x DB through CMD</description>

  <properties>
	<!-- A property called studentInfo MUST be filled in -->
    <studentInfo>Onur-Onel-041074824-321</studentInfo>
    <exec.mainClass>jdbccmd.GenerateRandomProfessorRecords</exec.mainClass>
	
	<!-- maven properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.maven-plugin.version>3.0.0</exec.maven-plugin.version>
    <maven.enforcer-plugin.version>3.0.0</maven.enforcer-plugin.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.target>17</maven.compiler.target>

		<!-- code properties -->
    <connectorj.version>8.0.31</connectorj.version>
    <slf4j.version>2.0.0-alpha5</slf4j.version>
    <logback.version>1.3.0-alpha10</logback.version>
    <picocli.version>4.6.1</picocli.version>
    <podam.version>7.2.7.RELEASE</podam.version>

  </properties>

  <dependencies>

	<dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.31</version>
	</dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.co.jemos.podam</groupId>
      <artifactId>podam</artifactId>
      <version>${podam.version}</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>studentInfo</property>
                  <message>The studentInfo property must be set: firstname-lastname-studentno-labno</message>
                  <regex>\p{IsAlphabetic}+\-\p{IsAlphabetic}+\-(?U)\d+\-(?U)\d+</regex>
                  <regexMessage>The studentInfo property must follow pattern: firstname-lastname-studentno-labno</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>