deploy.ant.properties.file=C:\\Users\\ONUR\\AppData\\Roaming\\NetBeans\\17\\config\\PayaraEE6\\Properties\\pfv3750445282.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ONUR/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/ONUR/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\ONUR\\Payara_Server\\glassfish;C:\\Users\\ONUR\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/ONUR/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\ONUR\\AppData\\Roaming\\NetBeans\\17\\build.properties
