<!--
      Name: Onur Onel
      Date: 25.01.2023
      Section: CST 8285 Section W23
      Lab: 312
      File: Onur_OnelLab03
      Lab Objective: Creating Customer Registration Form
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex" />
  <meta name="author" content="Onur Onel" />
  <meta name="description" content="Onur Onel's Lab03 work" />
  <meta name="keywords" content="Onur Onel, Regstration Form, Lab03" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regstration Form</title>

  <form>

  <h1 style="color: rgb(0, 43, 122)">Customer Registration</h1>

  <fieldset>
    <legend>1.Personal Information</legend>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" style="width: 200px; height: 20px" maxlength="10" required />

    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastname" style="width: 215px; height: 20px" readonly required /><br /><br />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" style="width: 505px; height: 20px" required /><br /><br />

    <label for="PasswordRepeat">Password:</label>
    <input type="password" id="PasswordRepeat" name="password" style="width: 175px; height: 20px"
      placeholder="8 characters required" required />

    <label for="password">Password Repeat:</label>
    <input type="password" id="password" name="password" style="width: 175px; height: 20px"
      placeholder="8 characters required" required /><br /><br />
  </fieldset>

  <fieldset>
    <legend>2.Address</legend>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" style="width: 490px; height: 20px" required /><br /><br />

    <label for="city">City:</label>
    <input type="text" id="city" name="city" style="width: 200px; height: 20px" required />

    <label for="state">State:</label>
    <input type="text" id="state" name="state" style="width: 262px; height: 20px" required /><br /><br />

    <label for="zip">Zip:</label>
    <input type="text" id="zip" name="zip" style="width: 200px; height: 20px" required />

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" style="width: 266px; height: 20px" required /><br /><br />
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option>select country</option>
      <option value="Can">Canada</option>
      <option value="Int">Other</option>
    </select>
    <p>Select the Continent:</p>
    <input type="radio" id="africa" name="continent" value="africa" />
    <label for="africa">Africa</label><br />

    <input type="radio" id="asia" name="continent" value="asia" />
    <label for="asia">Asia</label><br />

    <input type="radio" id="europe" name="continent" value="europe" />
    <label for="europe">Europe</label> <br />

    <input type="radio" id="north-america" name="continent" value="north-america" />
    <label for="north-america">North America</label><br />

    <input type="radio" id="south-america" name="continent" value="south-america" />
    <label for="south-america">South America</label><br />
  </fieldset>
  <fieldset>
    <legend>3.Personal Details</legend>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday" required />
    <label for="favorite-color">Favorite Color:</label>
    <input type="color" id="favorite-color" name="favorite-color" /><br /><br />
    <p id="interest-basketball">Interest in Basketball</p>
    <label for="range-input">Minimal</label>
    <input type="range" id="range-input" min="0" max="15" step="5">
    <label for="range-input">Love it!</label>
  </fieldset>
  <h2>4.All Done</h2>
    <input type="checkbox" id="checkbox" required>
    <label for="checkbox">I Agree</label>
    <br>
    <input type="submit" value="Submit"><input type="reset" value="reset">
    <footer>2023 Copyright</footer>
</form>
</html>