<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <title>A Sample Form Using POST</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #FDF5E6;
                color: black;
                font-family: Arial, sans-serif;
            }
            .container {
                width: 50%;
                padding: 2em;
                background-color: white;
                box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
                border-radius: 10px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            label {
                margin-bottom: 0.5em;
                font-size: 1.2em;
            }
            input {
                margin-bottom: 1em;
                padding: 0.5em;
                font-size: 1em;
            }
            button {
                padding: 0.7em 1.5em;
                background-color: #408ec6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100px;
                font-size: 1em;
                margin: 0 auto;
            }
            button:hover {
                background-color: #306996;
            }
            h2 {
                text-align: center;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>A Sample Form Using POST</h2>
            <form action="/PeerTutorServletDAO/PeerTutorServlet-URL" method="post">
                <label for="lastName">Peer Tutor Last Name:</label>
                <input id="lastName" name="lastName" type="text">
                <label for="firstName">Peer Tutor First Name:</label>
                <input id="firstName" name="firstName" type="text">
                <label for="courseCode">Course Code:</label>
                <input id="courseCode" name="courseCode" type="text">
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
