<persistence version="2.2" 
   xmlns="http://xmlns.jcp.org/xml/ns/persistence"  
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence   
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
  >
  <persistence-unit name="acmecollege-PU" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <jta-data-source>java:app/jdbc/acmecollege</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
        <!-- the schema is the same as Assignment 3, except for new tables for Security ... see Scripts folder "acmecollege-create-security.sql" -->
        <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
        <property name="javax.persistence.schema-generation.create-source" value="script" />
        <property name="javax.persistence.schema-generation.create-script-source" value="META-INF/sql/acmecollege-create.sql" />
        <property name="javax.persistence.schema-generation.drop-source" value="script" />
        <property name="javax.persistence.schema-generation.drop-script-source" value="META-INF/sql/acmecollege-drop.sql" />
        <property name="javax.persistence.sql-load-script-source" value="META-INF/sql/acmecollege-data.sql"/>
        <!-- Hibernate specific props 
           https://docs.jboss.org/hibernate/stable/orm/userguide/html_single/Hibernate_User_Guide.html#configurations
        -->
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
        <property name="hibernate.format_sql" value="true"/>
        <property name="hibernate.use_sql_comments" value="true"/>
        <property name="hibernate.connection.autocommit" value="true"/>
        <property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor"/>
        <property name="hibernate.transaction.coordinator_class" value="jta" />
        <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform" />
        <!-- To solve LazyInitializationException -->
        <property name="hibernate.enable_lazy_load_no_trans" value="true" />
    </properties>
  </persistence-unit>
</persistence>