<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Antalya</title>
  </head>
  <body>
    <h1>Welcome to Antalya !</h1>
    <img src="Antalya.webp" alt="Konyaaltı Beach" width="800" height="400" />
    <h2>City Information</h2>
    <p>
      Antalya is a city located in the Mediterranean region of Turkey. It is
      known for its beautiful beaches, ancient ruins, and picturesque old town.
    </p>
    <p>
      It is the capital of Antalya Province and one of the most popular tourist
      destinations in Turkey. Antalya is a great place to visit all year round.
    </p>

    <h2>Climate</h2>
    <p>
      Antalya has a Mediterranean climate, with warm summers and mild winters.
      The average temperature in summer is around 30°C, while in winter it is
      around 15°C.
    </p>

    <h2>Attractions</h2>
    <ul>
      <li><b>Konyaalti downtown and Konyaalti Beach</b></li>
      <li><b>Lara downtown and Lara Beach</b></li>
      <li><b>Kaleiçi (Old Town)</b></li>
      <li><b>Hadrian's Gate</b></li>
    </ul>

    <h2>Things to do in Antalya</h2>
    <ol>
      <li>
        Relax on Lara Beach, and take a walk on the lara downtown filled with
        shops, bars and restaurants.
      </li>
      <li>
        Visit Antalya's famous districts such as Olympos, Phaselis, and Adrasan.
      </li>
      <li>Visit the Old Town called Kaleiçi. Travel over the Old town area.</li>
      <li>See the Düden Waterfalls, do rafting.</li>
      <li>Explore the ancient city of Perge.</li>
      <li>Take a boat tour of the coastline.</li>
    </ol>
    <h2>Where to eat in Antalya</h2>
    <ul>
      <li>Indulge in local sweets like Baklava or Turkish delight</li>
      <li>Try traditional Turkish cuisine at a local restaurant</li>
      <li>Experience a Meyhane (Turkish tavern)</li>
      <li>Enjoy fresh seafood at the marina</li>
    </ul>
    <p>Latest Update: <input type="date" value="2023-01-18" /></p>
    <a href="onel0001@algonquinlive.com">onel0001@algonquinlive.com</a>
  </body>
</html>
