#
# UI constants
#
viewTitle=DataBank Professors
addViewTitle=Add New Professor
settings=Settings
listCaption=Professors
addButtonLabel=Add New Professor
updateLabel=Update Professor
columnLabel_Id=Id
columnLabel_FirstName=First Name
columnLabel_LastName=Last Name
columnLabel_Email=Email
columnLabel_PhoneNumber=Phone Number
columnLabel_Degree=Degree
columnLabel_Major=Major
example_PhoneNumber=6135551234
columnLabel_Action=Action
editButtonLabel=Edit
deleteButtonLabel=Delete
submitButtonLabel=Submit
cancelButtonLabel=Cancel
refreshButtonLabel=Refresh
rus=Are you sure you want to delete this professor?
nyi=Not Yet Implemented
footer.labsection=Lab Section 321
footer.studentnumber=041074824
footer.studentname=OnurOnel
refresh=Professor record missing, please refresh
outOfDate=Professor record out-of-date, please refresh
enter_valid_string=Please enter valid string (1-50 chars)
enter_valid_email=Please enter valid email (x@y where x and y are at least 1 char)
enter_valid_phonenumber=Please enter valid (North American) phone number